PORT=4000
CLIENT_ORIGIN=http://localhost:5173
MONGO_URI=mongodb://localhost:27017/image-uploader
JWT_ACCESS_SECRET=ytuivcbxyhtdefef
JWT_REFRESH_SECRET=qwertyuazdssi

CLOUDINARY_CLOUD_NAME=ddftgqbvy
CLOUDINARY_API_KEY=397661646158464
CLOUDINARY_API_SECRET=Apbb3vTVNIXGCp0gpu4pZyqaU1I
